VideoArchive.App/VideoArchive.App/Views/AdminWindow.xaml

<Window x:Class="VideoArchive.App.Views.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VideoArchive.App.Views"
        xmlns:viewmodel="clr-namespace:VideoArchive.ViewModel"
        xmlns:viewmodel1="clr-namespace:VideoArchive.App.ViewModel"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        mc:Ignorable="d"
        Icon="Resources/main.png"
        Title="Окно администратора" Height="450" Width="800">
    <Window.DataContext>
        <viewmodel1:AdminViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <Style x:Key="DGHeaderStyle" TargetType="{x:Type DataGrid}">
            <Setter Property="ColumnHeaderStyle" Value="{DynamicResource DGCHeaderStyle}"/>
        </Style>
        <Style x:Key="DGCHeaderStyle" TargetType="DataGridColumnHeader">
            <Setter Property="Height" Value="30"/>
            <Setter Property="Background" Value="LightBlue" />
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="18" />
            <Setter Property="FontWeight" Value="DemiBold" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFE5E5E8" Offset="0.019"/>
                <GradientStop Color="#FFC2E9FD" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ContentControl Content="{StaticResource AdminIcon}" Margin="0,0,465.6,96">

        </ContentControl>
        <Label
            FontSize="25" 
            Foreground="{StaticResource MediumBaseBrush}"
            FontWeight="Bold"  
            Content="Пользователи" Margin="481,0,113.6,375">
        </Label>
        <Label
            FontSize="25" 
            Foreground="{StaticResource MediumBaseBrush}"
            FontWeight="Bold"  
            Content="Администратор" Margin="60,329,465.6,23">
        </Label>
        <!--<TextBlock                          
               Style="{StaticResource BaseText}"
               Text="{Binding usersCount,UpdateSourceTrigger=PropertyChanged, StringFormat='Всего: {0}, '}" 
            Margin="676,0,22.6,375" />-->
        <DataGrid AutoGenerateColumns="False"
                  x:Name="usersGrid"
                  RowHeight="30"
                  BorderBrush="Aquamarine"
                  Style="{DynamicResource DGHeaderStyle}"
                  HeadersVisibility="All"
                  HorizontalScrollBarVisibility="Hidden"
                  RowBackground="White"     
                  AlternatingRowBackground="{StaticResource DarkBrush}"
                  ItemsSource="{Binding UsersGrid}" 
                  Height="274" VerticalAlignment="Top"
                  Width="408"
                  Margin="340,50,0,0">
            <DataGrid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFE5E5E8" Offset="0.019"/>
                    <GradientStop Color="#FFC2E9FD" Offset="1"/>
                </LinearGradientBrush>
            </DataGrid.Background>
            <DataGrid.Columns>
                <DataGridTextColumn  Binding="{Binding login}" Header="Логин" Width="100" FontWeight="Bold" Foreground="#FF236A85"/>
                <DataGridTextColumn  Binding="{Binding password}" Header="Пароль" Width="100"/>
                <DataGridTextColumn  Binding="{Binding firstName}"   Header="Имя" Width="100"/>
                <DataGridTextColumn  Binding="{Binding secondName}"  Header="Фамилия" Width="100"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button 
            Style="{StaticResource BaseButton}"
            x:Name="updateButton" 
            Click="updateButton_Click"
            Content="Обновить"
            Command="{Binding UpdateUser}" Margin="363,348,330.6,30"/>
        <Button
           Width="100"
            Style="{StaticResource BaseButton}"
            x:Name="deleteButton" 
            Click="deleteButton_Click" 
            Content="Удалить"  
            Command="{Binding RemoveUser}" Margin="513,348,166.6,30" />
        <Button          
            Style="{StaticResource BaseButton}"
            Content="Назад" 
            CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"
            Command="{Binding CloseAdmin}" Margin="671,348,22.6,30" />
    </Grid>
</Window>
