VideoArchive.App/VideoArchive.App/Views/AuthWindow.xaml

<Window x:Class="VideoArchive.App.Views.AuthWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VideoArchive.App"
        xmlns:viewmodel="clr-namespace:VideoArchive.ViewModel"      
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
         Icon="Resources/main.png"
        Title="Авторизация" Height="450" Width="400">

    <!--<Window.DataContext>
        <viewmodel:AuthViewModel/>
    </Window.DataContext>-->
  
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFE5E5E8" Offset="0.019"/>
                <GradientStop Color="#FFC2E9FD" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid FocusManager.FocusedElement="{Binding ElementName=loginTextBox}"></Grid>
        <Label 
            Content="Видео-архив" 
            Margin="107,0,96.6,368" 
            FontSize="25" 
            Foreground="{StaticResource MediumBaseBrush}"
            FontWeight="Bold">
        </Label>
        <ContentControl
            Content="{StaticResource LoginIcon}" 
            Margin="52,57,296.6,323">
        </ContentControl>
        <TextBox               
                Style="{StaticResource BaseTextBox}"
               
                Text="{Binding Login, UpdateSourceTrigger=PropertyChanged}" 
                x:Name="loginTextBox" 
                Margin="97,57,96.6,323"
                BorderThickness="2">
        </TextBox>
        <ContentControl 
            Content="{StaticResource PasswordIcon}" 
            Margin="52,111,296.6,268">
        </ContentControl>
        <!--<TextBox             
            
                Style="{StaticResource BaseTextBox}"
                Tag="Пароль ..."
                Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}" 
                x:Name="passwordBox"
                Margin="97,111,96.6,268"
                BorderThickness="2"/>-->
        <PasswordBox 
            PasswordChanged="PasswordBox_PasswordChanged"
            FontSize="18"           
            Name="passw"
            BorderThickness="2"          
            Margin="97,111,96.6,268">
           
        </PasswordBox>
        <Button 
                Style="{StaticResource BaseButton}"
                Command="{Binding Auth}"
                CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"
                Margin="133,198,125.6,171" 
                Content="Войти" />
        <Button 
                Style="{StaticResource BaseButton}"
                Command="{Binding CreateRegistration}" 
                Margin="133,274,125.6,103" 
                Content="Регистрация"/>

    </Grid>
</Window>
