VideoArchive.App/VideoArchive.App/Views/MainWindow.xaml

<Window
    x:Class="VideoArchive.App.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="clr-namespace:CalcBinding;assembly=CalcBinding"
    xmlns:controls="clr-namespace:VideoArchive.App.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:VideoArchive.App"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:VideoArchive.Model"
    xmlns:viewmodel="clr-namespace:VideoArchive.ViewModel"
    Name="window"
    Title="ВидеоАрхив"
    Icon="Resources/main.png"
    Width="900"
    Height="700"
    MinWidth="800"
    MinHeight="560"
    ResizeMode="CanResize"
    WindowStartupLocation="CenterScreen"
    WindowState="Normal"
    mc:Ignorable="d"> 

    <Window.Resources>
        <ObjectDataProvider
            x:Key="OverlayService"
            MethodName="GetInstance"
            ObjectType="{x:Type model:OverlayService}" />
    </Window.Resources>

    <Window.DataContext>
        <viewmodel:MainViewModel />
    </Window.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid Background="{StaticResource MediumBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="150" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" >
                <ContentControl Content="{StaticResource OnlineIcon}" Margin="0,8,215.6,117.4"></ContentControl>
                <Label IsHitTestVisible="True" 
                       Content="{Binding Login, UpdateSourceTrigger=PropertyChanged}"
                       FontSize="20"
                       Margin="29,0,81.6,112.4"                      
                       >
                    <Label.Foreground>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="#FF353B91" Offset="1"/>
                        </LinearGradientBrush>
                    </Label.Foreground>
                </Label>
                <StackPanel Orientation="Horizontal" >
                    <Button 
                        CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"
                        Command="{Binding ExitFromMain}" 
                        Style="{StaticResource BaseButton}" 
                        Background="White" Margin="10,45,0,39.4" Width="110">
                        <ContentControl
                        Content="{StaticResource EnterIcon}"                      
                        Style="{StaticResource IconContent}" 
                        Width="90" Height="62"/>
                    </Button>
                    <ContentControl                           
                        Content="{StaticResource MenuIcon}"
                        Style="{StaticResource IconContent}" 
                        Margin="0,47,0,39.4"
                        Width="125">
                        <ContentControl.ToolTip>
                            <ToolTip  HasDropShadow="False" BorderThickness="1" BorderBrush="#FF236A85" >
                                <StackPanel>
                                    <TextBlock Style="{StaticResource BaseText}" Margin="3" >Добро пожаловать в Видео-архив!</TextBlock>
                                    <TextBlock Style="{StaticResource BaseText}" Margin="3" >Ваша информация:</TextBlock>
                                    <TextBlock Margin="3" Text="{Binding Login,UpdateSourceTrigger=PropertyChanged,StringFormat='Логин: {0}'}"></TextBlock>
                                    <TextBlock Margin="3" Text="{Binding Name,UpdateSourceTrigger=PropertyChanged,StringFormat='Имя: {0}'}"></TextBlock>
                                    <TextBlock Margin="3" Text="{Binding Surname,UpdateSourceTrigger=PropertyChanged,StringFormat='Фамилия: {0}'}"></TextBlock>
                                </StackPanel>
                            </ToolTip>
                        </ContentControl.ToolTip>
                    </ContentControl>
                    <!--<Menu VerticalAlignment="Top" >
                        
                        <MenuItem  Margin="0,0,0,0.4" Width="122" Height="142" >
                           
                            <MenuItem.Icon>
                                <ContentControl
                                     Content="{StaticResource MenuIcon}"
                                     Style="{StaticResource IconContent}"
                                     Margin="0,-36,-96,-40">
                                </ContentControl>
                            </MenuItem.Icon>
                            <MenuItem Header="{Binding Login,UpdateSourceTrigger=PropertyChanged}">
                                
                            </MenuItem>
                            <MenuItem Header="Изменить информацию">
                            </MenuItem>
                            <MenuItem Header="Изменить информацию">
                            </MenuItem>
                        </MenuItem>
                    </Menu>-->




                </StackPanel>

                <!--Text="{Binding Videos.Count, StringFormat='Всего: {0}, '}"-->
                <!--<Label Content="Пользователь:" FontSize="18" Margin="0,0,109.6,105.4"></Label>
                <Label Content="{Binding Login, UpdateSourceTrigger=PropertyChanged}" FontSize="20" Margin="0,50,-0.4,53.4" />
                <Label Content="{Binding Name, UpdateSourceTrigger=PropertyChanged, StringFormat={ }" FontSize="20" Margin="0,102,109.6,0.4" />-->
                <!--<Label Content="{Binding Surname, UpdateSourceTrigger=PropertyChanged}" FontSize="20" Margin="140,102,-0.4,0.4" ></Label>-->
                <!--<ContentControl Height="100" Width="Auto" Content="{StaticResource VideoIcon}" Margin="45,10,42.6,10.4"/>-->

            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="217*"/>
                    <ColumnDefinition Width="32*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>


                <StackPanel Grid.ColumnSpan="2" Margin="0,0,-0.4,0">
                    <DockPanel Margin="10,10,-0.4,10">
                        <ContentControl
                            Height="35"
                            Background="{StaticResource MediumBaseBrush}"
                            Content="{StaticResource SearchIcon}"
                            Style="{StaticResource IconContent}">

                            <ContentControl.ToolTip>
                                <ToolTip  HasDropShadow="False" BorderThickness="1" BorderBrush="#FF236A85" >
                                    <StackPanel>
                                        <TextBlock Style="{StaticResource BaseText}" Margin="3" >Настройки поиска:
                                        </TextBlock>
                                        <TextBlock Margin="3">1. Для поиска по ключевому слову @</TextBlock>
                                        <TextBlock Margin="3">2. Для поиска по жанру #</TextBlock>
                                        <TextBlock Margin="3">3. Для поиска по каналу !</TextBlock>
                                    </StackPanel>
                                </ToolTip>
                            </ContentControl.ToolTip>
                        </ContentControl>

                        <TextBox
                            Style="{StaticResource BaseTextBox}"
                            Tag="Искать..."
                            Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" Width="173" />
                    </DockPanel>


                    <Button
                        Margin="10"
                        Command="{Binding Sort}"
                        Content="Фильмы"
                        Style="{StaticResource BaseButton}" />
                </StackPanel>

                <ListBox
                    SelectionMode="Extended"
                    Grid.Row="1"
                    HorizontalContentAlignment="Stretch"
                    Background="Transparent"
                    BorderThickness="0"
                    BorderBrush="#FF236A85"                    
                    ItemsSource="{Binding VideosView}"
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                    SelectedItem="{Binding SelectedVideo}" Grid.ColumnSpan="2" Margin="0,0,-0.4,0.2">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="Template" Value="{StaticResource VideoListItems}" />
                        </Style>
                    </ListBox.ItemContainerStyle>
                </ListBox>

                <Grid Grid.Row="2" Background="{StaticResource DarkBrush}" >
                    <StackPanel
                        Margin="5"
                        HorizontalAlignment="Center"
                        Orientation="Horizontal">
                        <TextBlock                          
                            Style="{StaticResource BaseText}"
                            Text="{Binding Videos.Count, StringFormat='Всего: {0}, '}" />
                        <TextBlock
                            Foreground="Gray"
                            Style="{StaticResource BaseText}"
                            Text="{Binding VideosView.Count, StringFormat=Найдено: {0}}" />
                    </StackPanel>
                </Grid>

            </Grid>

        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>



            <Grid Background="{StaticResource MediumBaseBrush}">
                <StackPanel
                    Margin="-2,0,0,0"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
                    <Button Command="{Binding AddItem}" Style="{StaticResource BaseButton}">
                        <ContentControl Height="50" Content="{StaticResource PlusIcon}" />
                    </Button>

                    <Button
                        Margin="-2,0,0,0"
                        Command="{Binding EditVideo}"
                        CommandParameter="{Binding SelectedVideo}"
                        Style="{StaticResource BaseButton}" Height="59" VerticalAlignment="Top">
                        <ContentControl Height="50" Content="{StaticResource PanIcon}" />
                    </Button>

                    <Button
                        Margin="-2,0,0,0"
                        Command="{Binding DeleteVideo}"
                        CommandParameter="{Binding SelectedVideo}"
                        Style="{StaticResource BaseButton}">
                        <ContentControl Height="50" Content="{StaticResource TrashIcon}" />
                    </Button>
                </StackPanel>


            </Grid>

            <Grid
                Grid.Row="1"
                Background="{StaticResource LightBrush}"
                DataContext="{Binding SelectedVideo}">

                <ScrollViewer>
                    <ScrollViewer.Style>
                        <Style TargetType="ScrollViewer">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=DataContext}" Value="{x:Null}">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ScrollViewer.Style>


                    <StackPanel Name="root" Margin="10">
                        <TextBlock
                            Margin="10"
                            FontWeight="Bold"
                            FontSize="{StaticResource H1}"
                            Style="{StaticResource BaseText}"
                            Text="{Binding Name}"
                            TextAlignment="Center"
                            TextWrapping="Wrap" >
                            <TextBlock.Foreground>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="Black" Offset="0"/>
                                    <GradientStop Color="#FF353B91" Offset="1"/>
                                </LinearGradientBrush>
                            </TextBlock.Foreground>
                        </TextBlock>

                        <Grid Margin="0,30,0,0">

                            <Border CornerRadius="5">
                                <Border.OpacityMask>
                                    <VisualBrush>
                                        <VisualBrush.Visual>
                                            <Border
                                                Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=Border}}"
                                                Height="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType=Border}}"
                                                Background="Black"
                                                CornerRadius="{Binding CornerRadius, RelativeSource={RelativeSource AncestorType=Border}}"
                                                SnapsToDevicePixels="True" />
                                        </VisualBrush.Visual>
                                    </VisualBrush>
                                </Border.OpacityMask>

                                <StackPanel HorizontalAlignment="Center">
                                    
                                    <UniformGrid Background="{StaticResource DarkBrush}" Columns="2">
                                        <TextBlock
                                            Margin="10"
                                            VerticalAlignment="Center"
                                            Style="{StaticResource BaseText}"
                                            Text="Канал: " />

                                        <TextBlock
                                            Margin="10"
                                            VerticalAlignment="Center"
                                            Cursor="Hand"
                                            Style="{StaticResource BaseText}"
                                            Text="{Binding Channel}"
                                            TextWrapping="Wrap">
                                            <TextBlock.InputBindings>
                                                <MouseBinding
                                                    Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, Path=DataContext.ChannelClick}"
                                                    CommandParameter="{Binding Channel}"
                                                    Gesture="LeftClick" />
                                            </TextBlock.InputBindings>
                                        </TextBlock>
                                    </UniformGrid>

                                    <UniformGrid Background="{StaticResource MediumBrush}" Columns="2">
                                        <TextBlock
                                            Margin="10"
                                            VerticalAlignment="Center"
                                            Style="{StaticResource BaseText}"
                                            Text="Описание: " />

                                        <ScrollViewer
                                            MaxHeight="100"
                                            HorizontalScrollBarVisibility="Disabled"
                                            VerticalScrollBarVisibility="Auto">
                                            <TextBlock
                                                Margin="10"
                                                VerticalAlignment="Center"
                                                Style="{StaticResource BaseText}"
                                                Text="{Binding Description}"
                                                TextWrapping="Wrap" />
                                        </ScrollViewer>
                                    </UniformGrid>

                                    <UniformGrid Background="{StaticResource DarkBrush}" Columns="2">
                                        <TextBlock
                                            Margin="10"
                                            VerticalAlignment="Center"
                                            Style="{StaticResource BaseText}"
                                            Text="Жанр: " />

                                        <TextBlock
                                            Margin="10"
                                            VerticalAlignment="Center"
                                            Cursor="Hand"
                                            Style="{StaticResource BaseText}"
                                            Text="{Binding Tematic}"
                                            TextWrapping="Wrap">
                                            <TextBlock.InputBindings>
                                                <MouseBinding
                                                    Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, Path=DataContext.TematicClick}"
                                                    CommandParameter="{Binding Tematic}"
                                                    Gesture="LeftClick" />
                                            </TextBlock.InputBindings>
                                        </TextBlock>
                                    </UniformGrid>

                                    <UniformGrid Background="{StaticResource MediumBrush}" Columns="2">
                                        <TextBlock
                                            Margin="10"
                                            VerticalAlignment="Center"
                                            Style="{StaticResource BaseText}"
                                            Text="Ключевые слова: " />



                                        <ItemsControl ItemsSource="{Binding KeyWords}">
                                            <ItemsControl.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <WrapPanel />
                                                </ItemsPanelTemplate>
                                            </ItemsControl.ItemsPanel>
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <Border
                                                        Margin="3"
                                                        Background="{StaticResource MediumBaseBrush}"
                                                        CornerRadius="3"
                                                        Cursor="Hand">
                                                        <TextBlock
                                                            Margin="5"
                                                            VerticalAlignment="Center"
                                                            Foreground="White"
                                                            Style="{StaticResource BaseText}"
                                                            Text="{Binding Value}"
                                                            TextDecorations="Underline"
                                                            TextWrapping="Wrap" />

                                                        <Border.InputBindings>
                                                            <MouseBinding
                                                                Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, Path=DataContext.KeyWordClick}"
                                                                CommandParameter="{Binding}"
                                                                Gesture="LeftClick" />
                                                        </Border.InputBindings>
                                                    </Border>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>

                                    </UniformGrid>

                                    <UniformGrid Background="{StaticResource DarkBrush}" Columns="2">
                                        <TextBlock
                                            Margin="10"
                                            VerticalAlignment="Center"
                                            Style="{StaticResource BaseText}"
                                            Text="Продолжительность: " />

                                        <TextBlock
                                            Margin="10"
                                            VerticalAlignment="Center"
                                            Style="{StaticResource BaseText}"
                                            Text="{Binding Duration, StringFormat='{}{0:hh\\:mm\\:ss}'}"
                                            TextWrapping="Wrap" />
                                    </UniformGrid>

                                    <UniformGrid Background="{StaticResource MediumBrush}" Columns="2">
                                        <TextBlock
                                            Margin="10"
                                            VerticalAlignment="Center"
                                            Style="{StaticResource BaseText}"
                                            Text="Размер: " />

                                        <TextBlock
                                            Margin="10"
                                            VerticalAlignment="Center"
                                            Style="{StaticResource BaseText}"
                                            Text="{Binding Size, StringFormat={}{0:n2} МБ}"
                                            TextWrapping="Wrap" />
                                    </UniformGrid>

                                    <UniformGrid Background="{StaticResource DarkBrush}" Columns="2">
                                        <TextBlock
                                            Margin="10"
                                            VerticalAlignment="Center"
                                            Style="{StaticResource BaseText}"
                                            Text="Опубликовано: " />

                                        <TextBlock
                                            Margin="10"
                                            VerticalAlignment="Center"
                                           
                                            Style="{StaticResource BaseText}"
                                            Text="{Binding PublishData, StringFormat={}{0:dd.MM.yyyy}}"
                                            TextWrapping="Wrap">
                                        </TextBlock>
                                    </UniformGrid>

                                    <UniformGrid Background="{StaticResource MediumBrush}" Columns="2">
                                        <TextBlock
                                            Margin="10"
                                            VerticalAlignment="Center"
                                            Style="{StaticResource BaseText}"
                                            Text="Ссылка: " />

                                        <TextBlock
                                            Margin="10"
                                            VerticalAlignment="Center"
                                            Cursor="Hand"
                                            Foreground="{StaticResource MediumBaseBrush}"
                                            Style="{StaticResource BaseText}"
                                            Text="{Binding Url}"
                                            TextDecorations="Underline"
                                            TextWrapping="Wrap">
                                            <TextBlock.InputBindings>
                                                <MouseBinding
                                                    Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, Path=DataContext.GoToUrl}"
                                                    CommandParameter="{Binding Url}"
                                                    Gesture="LeftClick" />
                                            </TextBlock.InputBindings>
                                        </TextBlock>

                                    </UniformGrid>

                                    <UniformGrid Background="{StaticResource DarkBrush}" Columns="2">
                                        <TextBlock
                                            Margin="10"
                                            VerticalAlignment="Center"
                                            Style="{StaticResource BaseText}"
                                            Text="Локальный путь: " />

                                        <TextBlock
                                            Margin="10"
                                            VerticalAlignment="Center"
                                            Cursor="Hand"
                                            Foreground="{StaticResource MediumBaseBrush}"
                                            Style="{StaticResource BaseText}"
                                            Text="{Binding Path}"
                                            TextDecorations="Underline"
                                            TextWrapping="Wrap">
                                            <TextBlock.InputBindings>
                                                <MouseBinding
                                                    Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, Path=DataContext.GoToUrl}"
                                                    CommandParameter="{Binding Path}"
                                                    Gesture="LeftClick" />
                                            </TextBlock.InputBindings>
                                        </TextBlock>
                                    </UniformGrid>

                                    <UniformGrid Background="{StaticResource MediumBrush}" Columns="2">
                                        <TextBlock
                                            Margin="10"
                                            VerticalAlignment="Center"
                                            Style="{StaticResource BaseText}"
                                            Text="Комментарий: " />
                                     
                                        <TextBlock
                                            Margin="10"
                                            VerticalAlignment="Center"
                                            Style="{StaticResource BaseText}"
                                            Text="{Binding Comment}"
                                            TextWrapping="Wrap" />
                                    </UniformGrid>

                                    <Grid Margin="0,20,0,0">
                                        <WrapPanel HorizontalAlignment="Center" Orientation="Vertical">
                                            <StackPanel HorizontalAlignment="Center">

                                                <MediaElement                             
                                                    Source="{Binding Path}"
                                                    Name="myMediaElement"  
                                                    Volume="{Binding ElementName=volumeSlider, Path=Value}"
                                                    MaxWidth="550"
                                                    LoadedBehavior="Manual"
                                                    UnloadedBehavior="Stop" 
                                                    Stretch="Fill"                                                  
                                                    MediaOpened="Element_MediaOpened"
                                                 
                                                    />
                                                <Slider 
                                                    Name="timelineSlider"
                                                    Cursor="IBeam"                      
                                                    Margin="5" 
                                                    MaxWidth="{Binding ElementName=myMediaElement, Path=MaxWidth}"
                                                    ValueChanged="SeekToMediaPosition"  >
                                                </Slider>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                                <Label Name="lblStatus" FontSize="16" Foreground="#FF236A85" Content="Not playing..." HorizontalContentAlignment="Center" Margin="20,5,0,5" />
                                                <ContentControl
                                                    Name="play"
                                                    Margin="10,5,1,5" 
                                                    Style="{StaticResource IconContent}" 
                                                    Height="46" 
                                                    Content="{StaticResource PlayIcon}"
                                                    Width="54" 
                                                    MouseDown="Image_MouseDown"
                                                     />
                                                <ContentControl
                                                    Name="stop"
                                                    Margin="0,0,20,0" 
                                                    Style="{StaticResource IconContent}" 
                                                    Height="46" 
                                                    Content="{StaticResource StopIcon}"
                                                    Width="54" 
                                                    MouseDown="OnMouseDownStopMedia"
                                                    />
                                                <ContentControl  
                                                    Style="{StaticResource IconContent}" 
                                                    Height="50" 
                                                    Content="{StaticResource VolumeIcon}"
                                                    Width="54" 
                                                    />

                                                <Slider
                                                    Name="volumeSlider"
                                                    VerticalAlignment="Center" 
                                                    MaxWidth="100"
                                                    Width="100"
                                                    Minimum="0"
                                                    Maximum="1"
                                                    Cursor="IBeam"
                                                    Value="0" 
                                                   
                                                    />
                                                <Button 
                                                    Style="{StaticResource BaseButton}"
                                                     Background="White"
                                                    BorderThickness="0"
                                                        Click="Button_Click" 
                                                        MouseDoubleClick="ContentControl_MouseDoubleClick2">
                                                    <ContentControl  
                                                    Style="{StaticResource IconContent}" 
                                                    Height="50" 
                                                    Margin="20,0,0,0"
                                                    Content="{StaticResource ResizeIcon}"
                                                    Width="54"
                                                    />
                                                </Button>
                                            </StackPanel>
                                        </WrapPanel>
                                    </Grid>
                                </StackPanel>
                            </Border>
                        </Grid>
                    </StackPanel>
                </ScrollViewer>
            </Grid>

        </Grid>


        <!--Overlay-->
        <Grid
            Name="overlay"
            Grid.ColumnSpan="2"
            Background="#7F302E31">
            <Grid.Style>
                <Style TargetType="Grid">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=overlayText, Path=Text}" Value="">
                            <Setter Property="Visibility" Value="Hidden" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>

            <Border
                Width="500"
                Height="300"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Background="White"
                CornerRadius="7">
                <Grid>
                    <StackPanel VerticalAlignment="Center">
                        <TextBlock
                            Name="overlayText"
                            FontSize="30"
                            Text="{Binding Source={StaticResource OverlayService}, Path=Text}"
                            TextAlignment="Center" />
                        <ProgressBar
                            Height="20"
                            Margin="20"
                            Background="{StaticResource LightBrush}"
                            BorderThickness="0"
                            Foreground="{StaticResource LightBaseBrush}"
                            IsIndeterminate="True" />


                    </StackPanel>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Window>
