VideoArchive.App/VideoArchive.App/Views/RegistrationWindow.xaml

<Window x:Class="VideoArchive.App.Views.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VideoArchive.App.Views"
        xmlns:viewmodel="clr-namespace:VideoArchive.App.ViewModel"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
         Icon="Resources/main.png"
        Title="Регистрация" Height="450" Width="800">

    <!--<Window.DataContext>
        <viewmodel:RegistrationViewModel/>
    </Window.DataContext>-->

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFE5E5E8" Offset="0.019"/>
                <GradientStop Color="#FFC2E9FD" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid FocusManager.FocusedElement="{Binding ElementName=loginTextBox}"></Grid>
        <ContentControl 
            Content="{StaticResource UserIcon}"
            Style="{StaticResource IconContent}"  
            Margin="38,70,470.6,29">
        </ContentControl>
        <!--<Image 
            Source="pack://application:,,,/Resources/enter.jpg" 
            Margin="10,10,475.6,35">
        </Image>-->
        <Label
            FontSize="25" 
            Foreground="{StaticResource MediumBaseBrush}"
            FontWeight="Bold"  
            Content="Регистрация" Margin="96,10,465.6,350">
        </Label>
        <Grid Margin="762,10,9.6,10" Background="#FF236A85"></Grid>
        <Grid Margin="10,391,9.6,10" Background="#FF236A85"></Grid>
        <StackPanel Margin="380,42,323.6,179">
            <Label 
                Foreground="{StaticResource MediumBaseBrush}"
                Content="Логин:"
                FontSize="16">
            </Label>
            <Label 
                Foreground="{StaticResource MediumBaseBrush}"
                Content="Пароль:"
                FontSize="16" 
                Margin="0,20,0,0">
            </Label>
            <Label 
                Foreground="{StaticResource MediumBaseBrush}"
                Content="Имя:"
                FontSize="16"
                Margin="0,20,0,0">
            </Label>
            <Label 
                Foreground="{StaticResource MediumBaseBrush}"
                Content="Фамилия:"
                FontSize="16"
                Margin="0,20,0,0">
            </Label>
        </StackPanel>
        <StackPanel Margin="489,42,104.6,179">

            <TextBox 
                x:Name="loginTextBox"
                Margin="0,0,0,20"
                Tag="..."
                Style="{StaticResource BaseTextBox}"
                Text="{Binding LoginTmp, UpdateSourceTrigger=PropertyChanged}" 
                BorderThickness="2"/>
            <PasswordBox 
                PasswordChanged="PasswordBox_PasswordChanged"
                FontSize="18"           
                Name="passw"
                BorderThickness="2"          
                Margin="0,0,-0.2,20" Height="32"/>
            <!--<TextBox 
                Tag="..."
                Margin="0,0,0,20"
                Style="{StaticResource BaseTextBox}"
                Text="{Binding PasswordTmp, UpdateSourceTrigger=PropertyChanged}" 
                BorderThickness="2"/>-->
            <TextBox 
                Tag="..."
                Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged}" 
                Style="{StaticResource BaseTextBox}"
                Margin="0,0,0,20"
                BorderThickness="2"
             />
            <TextBox 
                Tag="..."
                Style="{StaticResource BaseTextBox}"
                Text="{Binding SecondName, UpdateSourceTrigger=PropertyChanged}"            
                BorderThickness="2"/>
        </StackPanel>

        <Button 
              Command="{Binding Registration}" 
            
              Style="{StaticResource BaseButton}"             
              Content="Сохранить" Margin="395,280,280.6,72" />
        <Button 
                Style="{StaticResource BaseButton}"
                Content="Назад" 
                Command="{Binding Back}" 
                CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"
                Margin="569,280,104.6,72" />

    </Grid>
</Window>
